# cs0320-s0

elau5/: .mvn-classpath  pom.xml  run
elau5/src/main/java/edu/brown/cs32/fall22/onboarding/csv/: CSVParser.java  CSVParserBuilder.java  Creator.java  DefaultCreator.java  Parser.java
elau5/src/main/java/edu/brown/cs32/fall22/onboarding/main/: Main.java
elau5/src/main/java/edu/brown/cs32/fall22/onboarding/stars/: Star.java  StarCreator.java
elau5/src/test/java/edu/brown/cs32/fall22/onboarding/: README.md
